<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Mention.js Remote Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../recommended-styles.css">
	<style type='text/css'>
		body {
			padding:20px;
			background: #EEE;
			color: #252525;
			text-shadow: 0 1px 0 white;
			}

		ul {
			text-shadow:none;
			}
		textarea {
			padding: 8px 15px;
			background: #fefefe;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			-o-border-radius: 2px;
			-ms-border-radius: 2px;
			-khtml-border-radius: 2px;
			border-radius: 2px;
			border: 1px solid #999;
			-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
			-o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
			overflow: auto;
			overflow-y: hidden;
			color:#444;
			width:100%;
			height:100px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}
		h2{
			border-bottom: 1px solid #CCC;
			margin-bottom: 5px;
			margin-top: 30px;
			}
	</style>
</head>
<body>
	<h3>Remote Example: Name, Username, &amp; Image</h3>
    <p>
        In this example, properties can be queried from a remote location (in this case <a href="http://jsonplaceholder.typicode.com/users">JSON Placeholder</a>) and will allow you to
        populate completion results from a URL (as opposed to a hard-coded array or collection)
    </p>

    <textarea id="remote"></textarea>

    <h3>Usage</h3>
    <p>
        To target a remote location to query, you simply need to add a <code>remote</code> property that points to the URL that you are targeting as seen below :
        <br/>
        <pre>$("#remote").mention({
    limit: 10,
    remote: 'http://jsonplaceholder.typicode.com/users' 
});</pre>
        This will pass your current search term (the difference between the previous delimiter and the current cursor position) as a parameter called <code>query</code>
        to your remote location and it will return the elements that the query yields.
    </p>


	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
	<script type='text/javascript' src="../bootstrap-typeahead.js"></script>
	<script type='text/javascript' src="../mention.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $("#remote").mention({
		        limit: 10,
		        remote: 'http://jsonplaceholder.typicode.com/users'
			});
		});
	</script>
</body>
</html>
